server.port = 80

spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

spring.datasource.url = jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username = java
spring.datasource.password = 2632
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

spring.thymeleaf.enabled = true
spring.thymeleaf.cache = false
